spring.application.name=RestInvoice
# DB Connection Properties
spring.datasource.url = jdbc:mysql://localhost:3306/REST_INVOICE
spring.datasource.username =root
spring.datasource.password = root

# JPA Properties
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQLDialect

